# Licha

./: .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakescorp/twitchchattts/: ChatViewModel.kt  MainActivity.kt  TwitchChatTTSApp.kt
app/src/main/java/com/lakescorp/twitchchattts/data/: TwitchApiClient.kt  TwitchIrcClient.kt
app/src/main/java/com/lakescorp/twitchchattts/data/auth/: AuthManager.kt  AuthManagerImpl.kt
app/src/main/java/com/lakescorp/twitchchattts/data/repository/: SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/lakescorp/twitchchattts/di/: AppModule.kt  CoroutinesModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lakescorp/twitchchattts/domain/: ChatFilterService.kt
app/src/main/java/com/lakescorp/twitchchattts/domain/tts/: TtsManager.kt  TtsManagerImpl.kt
app/src/main/java/com/lakescorp/twitchchattts/ui/screens/: ChatScreen.kt  LoginScreen.kt  SettingsScreen.kt
app/src/main/java/com/lakescorp/twitchchattts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
screenshots_automation/: capture_screenshots.py  feature_graphic.py  generate_showcase.py
