plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

// Resolve TWITCH_CLIENT_ID with a clear precedence: env var → local.properties.
// Fail fast with an actionable message instead of silently emitting the literal "null".
def localProps = new Properties()
def localPropsFile = file("${rootProject.projectDir}/local.properties")
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}

def twitchClientId = System.getenv("TWITCH_CLIENT_ID") ?: localProps['TWITCH_CLIENT_ID']
if (twitchClientId == null || twitchClientId.toString().trim().isEmpty()) {
    throw new GradleException(
        "TWITCH_CLIENT_ID is not configured. Set it in local.properties " +
        "(TWITCH_CLIENT_ID=your_id) or export it as an environment variable.")
}

android {
    namespace 'com.lakescorp.twitchchattts'
    compileSdk 34

    defaultConfig {
        applicationId "com.lakescorp.twitchchattts"
        minSdk 24
        targetSdk 34
        versionCode 12
        versionName '1.0.0'

        buildConfigField "String", "TWITCH_CLIENT_ID", "\"${twitchClientId}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            // Local var names must NOT match the signingConfig DSL setter names (keyAlias,
            // keyPassword), otherwise Groovy resolves `keyAlias keyAlias` as calling the String
            // rather than invoking the setter — which fails the whole build.
            def ksPath = System.getenv("KEYSTORE_PATH") ?: (project.findProperty("RELEASE_KEYSTORE_PATH") ?: "release.keystore")
            def ksPassword = System.getenv("KEYSTORE_PASSWORD") ?: (project.findProperty("RELEASE_KEYSTORE_PASSWORD") ?: "")
            def ksKeyAlias = System.getenv("KEY_ALIAS") ?: (project.findProperty("RELEASE_KEY_ALIAS") ?: "")
            def ksKeyPassword = System.getenv("KEY_PASSWORD") ?: (project.findProperty("RELEASE_KEY_PASSWORD") ?: "")

            if (ksPassword && ksKeyAlias && ksKeyPassword) {
                storeFile file(ksPath)
                storePassword ksPassword
                keyAlias ksKeyAlias
                keyPassword ksKeyPassword
            }
        }
    }

    buildTypes {
        release {
            if (System.getenv("KEYSTORE_PASSWORD") != null || project.hasProperty("RELEASE_KEYSTORE_PASSWORD")) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core Android & Kotlin
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.security:security-crypto:1.0.0'

    // Compose (Material 3)
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // ViewModel Compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'

    // OkHttp (HTTP + WebSockets)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // DataStore (replaces SharedPreferences for non-sensitive settings)
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-compiler:2.50'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.02.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}